DATABASE_URL=postgresql://neondb_owner:npg_Es4FT1ryBoRv@ep-twilight-cell-aboj2g87-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
UPSTASH_REDIS_REST_URL="https://accepted-hookworm-31628.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXuMAAIjcDEyMWQ0N2FmM2QxMzQ0NGRhOTc5ZWNkZGY1MTVhOGNmM3AxMA"       
BOOKAWAY_URL=postgresql://neondb_owner:npg_HfopJjd7PE3Q@ep-quiet-wildflower-a1ezhqu4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require